git config -l
說明：顯示目前所有git設定值

git config --system -l
-->git程式的安裝資料夾的etc/gitconfig檔
-->當下面兩個設定都沒有任何設定時，這個設定檔才會生效。
-->公用設定檔

git config --global -l
-->git登入帳號的home directory裡頭的.gitconfig檔
-->當下面設定都沒有任何設定時，這個設定檔才會生效。
-->只對此帳號登入的使用者有效

git config -l
-->資料夾裡頭.git子資料夾的config檔
-->這個設定檔具有最高優先權。它的設定會覆蓋其它設定檔中的相同設定項目。
-->只對它所在的檔案庫(repository)有效。

git checkout -b [NEW_BRANCH]
說明：建立新分枝[NEW BRANCH]，並直接切換到新分枝。
[NEW BRANCH]-->請輸入你要的分枝名稱
例如：叫201904。
      git checkout -b 201904

git checkout master
說明：切換到master

當使用git push時，會遇到 
      rejected：master(non-fast-forward)
      error: failed to push some refs to GITHUB
解決方法：先使用git pull把remote repo的記錄先更新下來。再重新push上去。


20191207-增加檔案20191207-增加檔案20191207-增加檔案20191207-增加檔案
20191207-增加檔案20191207-增加檔案20191207-增加檔案20191207-增加檔案
20191207-增加檔案20191207-增加檔案20191207-增加檔案20191207-增加檔案
20191207-增加檔案20191207-增加檔案20191207-增加檔案20191207-增加檔案
